#VRML_OBJ R2020b utf8
DPM-Robot {
  hidden rotation_9 -2.4134365563534667e-05 -0.9999999997081829 -1.0800719667219156e-06 0.08944521702574947
  name "T09Robot"
  translation 0.16 0.086 0.149999
  rotation 0 1 0 -1.5707953071795862
  children [
    T09robot-design-4-fixed-mainframe-frontpart-solid {
      translation 0.0638 -0.033 -0.071
      rotation 1 0 0 -1.5707953071795862
    }
    T09robot-design-4-fixed-mainframe-frontpart-solid {
      translation -0.063 -0.033 -0.071
      rotation 1 0 0 -1.5707953071795862
    }
    EV3-Ultrasonic {
      name "S1"
      translation -2.03347e-07 -0.038 -0.044
      rotation -7.851293122126192e-08 0.7071062811861697 0.7071072811865674 -3.1415853071795863
    }
    EV3-ColorSensor {
      name "S4"
      translation 0.008 -0.062 -0.04
      rotation 1 0 0 1.5708
    }
    BallCaster {
      translation 0 -0.065 0.08
      rotation 1 0 0 -1.5707953071795862
    }
    EV3-ColorSensor {
      name "S3"
      translation 0.0471 -0.058 -0.0513
      rotation 0 1 0 3.14159
    }
    EV3-ColorSensor {
      name "S2"
      translation -0.0471 -0.058 -0.0513
      rotation 0 1 0 3.14159
    }
    EV3-LargeMotor {
      name "D"
      translation 0.039 -0.0485 0.0262
      rotation 1 0 0 -1.5707953071795862
      children [
        Wheel {
          translation 0.022 0 0
          rotation 0 0 1 1.57
        }
      ]
    }
    EV3-LargeMotor {
      name "A"
      translation -0.04 -0.0485 0.0262
      rotation -0.9999999999999999 0 0 1.5707953071795862
      children [
        Wheel {
          translation -0.022 0 0
          rotation 0 0 1 1.57
        }
      ]
    }
    T09robot-design-4-fixed-mainframe-solid {
      translation 0.0005 -0.0255 0.005
      rotation 1 0 0 -1.5707953071795862
    }
    EV3 {
      rotation 1 0 0 -1.5708
    }
  ]
  controller "T09Controller"
}