#VRML_SIM R2020b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "DPM-Tile"
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material1 "DPM-Tile"
      material2 "Rubber"
      coulombFriction [
        1000
      ]
      softERP 0.4
      softCFM 0.00025
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material1 "DPM-Tile"
      material2 "DPM-BallCaster"
      coulombFriction [
        1000
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation 0.999997440416836 -0.001646785792345938 -0.0015515335415442174 4.77193275232839
  position 0.4310692430385669 2.092273743811892 0.9083697759157182
  follow "robot"
  followType "Pan and Tilt Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF ARENA DPM-CompetitionArena {
  children [
    DEF CHUTE1 DPM-Chute {
      position 0 9
      rotation 0 1 0 1.57
    }
    DEF CHUTE2 DPM-Chute {
      name "chute2"
      position 0 12
      rotation 0 1 0 1.57
    }
    DEF OBSTACLE1 DPM-Obstacle {
      name "obstacle1"
      position 8.5 3.5
      sections 4
    }
    DEF OBSTACLE2 DPM-Obstacle {
      name "obstacle2"
      position 14.5 3.5
      rotation 2.1
      sections 3
    }
    DEF OBSTACLE3 DPM-Obstacle {
      name "obstacle3"
      position 2.8 1
    }
    DEF OBSTACLE4 DPM-Obstacle {
      name "obstacle4"
      position 13.5 5.5
      sections 6
    }
    DEF BRIDGE2 DPM-Bridge {
      name "bridge2"
      position 10.5 5
      rotation 1.57
      length 0.6096
      sections 10
    }
    DEF BRIDGE1 DPM-Bridge {
      name "bridge1"
      position 5 1.5
      length 0.6096
      sections 10
    }
  ]
  tileColor_0_0 1 0.5 0.5
  tileColor_0_1 1 0.5 0.5
  tileColor_0_2 1 0.5 0.5
  tileColor_0_3 1 0.5 0.5
  tileHeight_0_4 -0.1
  tileHeight_0_5 -0.1
  tileHeight_0_6 -0.1
  tileHeight_0_7 -0.1
  tileHeight_0_8 -0.1
  tileColor_1_0 1 0.5 0.5
  tileColor_1_1 1 0.5 0.5
  tileColor_1_2 1 0.5 0.5
  tileColor_1_3 1 0.5 0.5
  tileHeight_1_4 -0.1
  tileColor_1_5 0.25 0.25 0.75
  tileHeight_1_5 -0.2
  tileColor_1_6 0.25 0.25 0.75
  tileHeight_1_6 -0.2
  tileColor_1_7 0.25 0.25 0.75
  tileHeight_1_7 -0.2
  tileHeight_1_8 -0.1
  tileColor_2_0 1 0.5 0.5
  tileColor_2_1 1 0.5 0.5
  tileColor_2_2 1 0.5 0.5
  tileColor_2_3 1 0.5 0.5
  tileHeight_2_4 -0.1
  tileColor_2_5 0.25 0.25 0.75
  tileHeight_2_5 -0.2
  tileColor_2_6 0.1 0.1 0.5
  tileHeight_2_6 -0.3
  tileColor_2_7 0.25 0.25 0.75
  tileHeight_2_7 -0.2
  tileHeight_2_8 -0.1
  tileColor_3_0 1 0.5 0.5
  tileColor_3_1 1 0.5 0.5
  tileColor_3_2 1 0.5 0.5
  tileColor_3_3 1 0.5 0.5
  tileHeight_3_4 -0.1
  tileColor_3_5 0.25 0.25 0.75
  tileHeight_3_5 -0.2
  tileColor_3_6 0.1 0.1 0.5
  tileHeight_3_6 -0.3
  tileColor_3_7 0.25 0.25 0.75
  tileHeight_3_7 -0.2
  tileHeight_3_8 -0.1
  tileHeight_4_0 -0.1
  tileColor_4_1 0.7 0.7 0.7
  tileHeight_4_2 -0.1
  tileHeight_4_3 -0.1
  tileHeight_4_4 -0.1
  tileColor_4_5 0.25 0.25 0.75
  tileHeight_4_5 -0.2
  tileColor_4_6 0.1 0.1 0.5
  tileHeight_4_6 -0.3
  tileColor_4_7 0.25 0.25 0.75
  tileHeight_4_7 -0.2
  tileHeight_4_8 -0.1
  tileHeight_5_0 -0.1
  tileColor_5_1 0.7 0.7 0.7
  tileHeight_5_2 -0.1
  tileHeight_5_3 -0.1
  tileHeight_5_4 -0.1
  tileColor_5_5 0.25 0.25 0.75
  tileHeight_5_5 -0.2
  tileColor_5_6 0.1 0.1 0.5
  tileHeight_5_6 -0.3
  tileColor_5_7 0.25 0.25 0.75
  tileHeight_5_7 -0.2
  tileHeight_5_8 -0.1
  tileColor_6_0 0.82 0.82 0.4
  tileColor_6_1 0.82 0.82 0.4
  tileColor_6_2 0.82 0.82 0.4
  tileColor_6_3 0.82 0.82 0.4
  tileHeight_6_4 -0.1
  tileColor_6_5 0.25 0.25 0.75
  tileHeight_6_5 -0.2
  tileColor_6_6 0.1 0.1 0.5
  tileHeight_6_6 -0.3
  tileColor_6_7 0.25 0.25 0.75
  tileHeight_6_7 -0.2
  tileHeight_6_8 -0.1
  tileColor_7_0 0.82 0.82 0.4
  tileColor_7_1 0.82 0.82 0.4
  tileColor_7_2 0.82 0.82 0.4
  tileColor_7_3 0.82 0.82 0.4
  tileHeight_7_4 -0.1
  tileColor_7_5 0.25 0.25 0.75
  tileHeight_7_5 -0.2
  tileColor_7_6 0.1 0.1 0.5
  tileHeight_7_6 -0.3
  tileColor_7_7 0.25 0.25 0.75
  tileHeight_7_7 -0.2
  tileHeight_7_8 -0.1
  tileColor_8_0 0.82 0.82 0.4
  tileColor_8_1 0.82 0.82 0.4
  tileColor_8_2 0.82 0.82 0.4
  tileColor_8_3 0.82 0.82 0.4
  tileHeight_8_4 -0.1
  tileColor_8_5 0.25 0.25 0.75
  tileHeight_8_5 -0.2
  tileColor_8_6 0.25 0.25 0.75
  tileHeight_8_6 -0.2
  tileColor_8_7 0.25 0.25 0.75
  tileHeight_8_7 -0.2
  tileHeight_8_8 -0.1
  tileColor_9_0 0.82 0.82 0.4
  tileColor_9_1 0.82 0.82 0.4
  tileColor_9_2 0.82 0.82 0.4
  tileColor_9_3 0.82 0.82 0.4
  tileHeight_9_4 -0.1
  tileHeight_9_5 -0.1
  tileHeight_9_6 -0.1
  tileHeight_9_7 -0.1
  tileHeight_9_8 -0.1
  tileColor_10_0 0.82 0.82 0.4
  tileColor_10_1 0.82 0.82 0.4
  tileColor_10_2 0.82 0.82 0.4
  tileColor_10_3 0.82 0.82 0.4
  tileColor_10_4 0.7 0.7 0.7
  tileColor_10_5 0.7 0.7 0.7
  tileColor_10_6 0.5 1 0.5
  tileColor_10_7 0.5 1 0.5
  tileColor_10_8 0.5 1 0.5
  tileColor_11_0 0.82 0.82 0.4
  tileColor_11_1 0.82 0.82 0.4
  tileColor_11_2 0.82 0.82 0.4
  tileColor_11_3 0.82 0.82 0.4
  tileHeight_11_4 -0.1
  tileColor_11_5 0.5 1 0.5
  tileColor_11_6 0.5 1 0.5
  tileColor_11_7 0.5 1 0.5
  tileColor_11_8 0.5 1 0.5
  tileColor_12_0 0.82 0.82 0.4
  tileColor_12_1 0.82 0.82 0.4
  tileColor_12_2 0.82 0.82 0.4
  tileColor_12_3 0.82 0.82 0.4
  tileHeight_12_4 -0.1
  tileColor_12_5 0.5 1 0.5
  tileColor_12_6 0.5 1 0.5
  tileColor_12_7 0.5 1 0.5
  tileColor_12_8 0.5 1 0.5
  tileColor_13_0 0.82 0.82 0.4
  tileColor_13_1 0.82 0.82 0.4
  tileColor_13_2 0.82 0.82 0.4
  tileColor_13_3 0.82 0.82 0.4
  tileHeight_13_4 -0.1
  tileColor_13_5 0.5 1 0.5
  tileColor_13_6 0.5 1 0.5
  tileColor_13_7 0.5 1 0.5
  tileColor_13_8 0.5 1 0.5
  tileColor_14_0 0.82 0.82 0.4
  tileColor_14_1 0.82 0.82 0.4
  tileColor_14_2 0.82 0.82 0.4
  tileColor_14_3 0.82 0.82 0.4
  tileHeight_14_4 -0.1
  tileColor_14_5 0.5 1 0.5
  tileColor_14_6 0.5 1 0.5
  tileColor_14_7 0.5 1 0.5
  tileColor_14_8 0.5 1 0.5
}
DPM-Block {
  name "block1"
  translation 3.51224006151264 0.049869199999924646 0.7279389399486244
  rotation 0.7073804509091278 -2.5179246895377976e-05 0.7068330050567845 -1.7376239236820633e-06
  dimension 0.1
  mass 2
}
DPM-Block {
  name "block2"
  translation 4.129630696086254 0.049869199999924646 0.4601659288724358
  rotation 0.7073804507756856 -2.9971031427875654e-05 0.706833005003392 -1.7376239239604699e-06
  dimension 0.1
  mass 2
}
DPM-Block {
  name "block3"
  translation 2.335559987658564 0.049869199999924646 0.7651524897541793
  rotation 0.707380450881069 -2.7357314165596776e-05 0.7068330050039208 -1.7376239236793663e-06
  dimension 0.1
  mass 2
}
DPM-Block {
  name "block4"
  translation 3.0603500560609205 0.04986919999992465 0.9061739430154364
  rotation 0.7073651338486714 0.006579509529169916 0.7068177116269844 -1.7376843841116552e-06
  dimension 0.1
  mass 2
}
DPM-Robot {
  name "T09Robot"
  translation 0.312234 0.0878826 0.910083
  rotation 0.011584004677580664 0.9998552428907233 0.012462106545947822 -1.5709303318501844
  children [
    T09Robot_back_weight-solid {
      translation 0 0.0021 0.052
      rotation 1 0 0 -1.5707953071795862
    }
    T09Robot_version5_mainassembly-solid {
      translation 0 -0.018 -0.0065
      rotation 1 0 0 -1.5707953071795862
    }
    EV3-Ultrasonic {
      name "S4"
      translation 0 0.042 -0.06
      rotation -2.698941073254372e-08 0.7071062811861716 0.7071072811865693 3.14159
    }
    T09robot-design-4-fixed-mainframe-frontpart-solid {
      translation 0.0638 -0.033 -0.071
      rotation 1 0 0 -1.5707953071795862
    }
    T09robot-design-4-fixed-mainframe-frontpart-solid {
      translation -0.063 -0.033 -0.071
      rotation 1 0 0 -1.5707953071795862
    }
    EV3-Ultrasonic {
      name "S1"
      translation 0 -0.038 -0.06
      rotation -7.851293122126192e-08 0.7071062811861697 0.7071072811865674 -3.1415853071795863
    }
    EV3-ColorSensor {
      name "S4"
      translation 0.008 -0.062 -0.04
      rotation 1 0 0 1.5708
    }
    BallCaster {
      translation 0 -0.065 0.08
      rotation 1 0 0 -1.5707953071795862
    }
    EV3-ColorSensor {
      name "S3"
      translation 0.0471 -0.058 -0.0513
      rotation 0 1 0 3.14159
    }
    EV3-ColorSensor {
      name "S2"
      translation -0.0471 -0.058 -0.0513
      rotation 0 1 0 3.14159
    }
    EV3-LargeMotor {
      name "D"
      translation 0.039 -0.0485 0.0262
      rotation 1 0 0 -1.5707953071795862
      position 1.7067509384456122e-06
      children [
        Wheel {
          translation 0.022 0 0
          rotation 0 0 1 1.57
        }
      ]
    }
    EV3-LargeMotor {
      name "A"
      translation -0.04 -0.0485 0.0262
      rotation -0.9999999999999999 0 0 1.5707953071795862
      position 1.6306900792506273e-06
      children [
        Wheel {
          translation -0.022 0 0
          rotation 0 0 1 1.57
        }
      ]
    }
    EV3 {
      rotation 1 0 0 -1.5708
    }
  ]
  controller "T09Controller"
}
Transform {
  translation 0.91 0.1 0.86
  children [
    Solid {
      translation 0.11730746418437 0 0
      rotation 0 1 0 1.5707963267949
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/wall_baseColor.jpg"
              ]
            }
            roughness 1
            metalness 0
            normalMap ImageTexture {
              url [
                "textures/wall_normal.jpg"
              ]
            }
            normalMapFactor 0.8
            occlusionMap ImageTexture {
              url [
                "textures/wall_occlusion.jpg"
              ]
            }
            textureTransform TextureTransform {
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.085229 0.1 0.005
                0.085229 0.1 0.005
                0.085229 0.1 -0.005
                -0.085229 0.1 -0.005
                -0.085229 -0.1 -0.005
                0.085229 -0.1 -0.005
                0.085229 -0.1 0.005
                -0.085229 -0.1 0.005
                -0.085229 -0.1 0.005
                0.085229 -0.1 0.005
                0.085229 0.1 0.005
                -0.085229 0.1 0.005
                0.085229 -0.1 -0.005
                -0.085229 -0.1 -0.005
                -0.085229 0.1 -0.005
                0.085229 0.1 -0.005
                -0.085229 -0.1 -0.005
                -0.085229 -0.1 0.005
                -0.085229 0.1 0.005
                -0.085229 0.1 -0.005
                0.085229 -0.1 0.005
                0.085229 -0.1 -0.005
                0.085229 0.1 -0.005
                0.085229 0.1 0.005
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                0.85229 0
                0.85229 0.05
                0 0.05
                0 0
                0.85229 0
                0.85229 0.05
                0 0.05
                0 0
                0.85229 0
                0.85229 1
                0 1
                0 0
                0.85229 0
                0.85229 1
                0 1
                0 0
                0.05 0
                0.05 1
                0 1
                0 0
                0.05 0
                0.05 1
                0 1
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "obstacle[0.000000]"
      model "box"
      boundingObject Box {
        size 0.170458 0.2 0.01
      }
    }
    Solid {
      translation 0.03625 0 0.1115660282226
      rotation 0 1 0 0.31415926535898
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/wall_baseColor.jpg"
              ]
            }
            roughness 1
            metalness 0
            normalMap ImageTexture {
              url [
                "textures/wall_normal.jpg"
              ]
            }
            normalMapFactor 0.8
            occlusionMap ImageTexture {
              url [
                "textures/wall_occlusion.jpg"
              ]
            }
            textureTransform TextureTransform {
              translation 1.2566370614359 1.2566370614359
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.085229 0.1 0.005
                0.085229 0.1 0.005
                0.085229 0.1 -0.005
                -0.085229 0.1 -0.005
                -0.085229 -0.1 -0.005
                0.085229 -0.1 -0.005
                0.085229 -0.1 0.005
                -0.085229 -0.1 0.005
                -0.085229 -0.1 0.005
                0.085229 -0.1 0.005
                0.085229 0.1 0.005
                -0.085229 0.1 0.005
                0.085229 -0.1 -0.005
                -0.085229 -0.1 -0.005
                -0.085229 0.1 -0.005
                0.085229 0.1 -0.005
                -0.085229 -0.1 -0.005
                -0.085229 -0.1 0.005
                -0.085229 0.1 0.005
                -0.085229 0.1 -0.005
                0.085229 -0.1 0.005
                0.085229 -0.1 -0.005
                0.085229 0.1 -0.005
                0.085229 0.1 0.005
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                0.85229 0
                0.85229 0.05
                0 0.05
                0 0
                0.85229 0
                0.85229 0.05
                0 0.05
                0 0
                0.85229 0
                0.85229 1
                0 1
                0 0
                0.85229 0
                0.85229 1
                0 1
                0 0
                0.05 0
                0.05 1
                0 1
                0 0
                0.05 0
                0.05 1
                0 1
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "obstacle[1.256637]"
      model "box"
      boundingObject Box {
        size 0.170458 0.2 0.01
      }
    }
    Solid {
      translation -0.094903732092184 0 0.068951597431399
      rotation 0 1 0 -0.94247779607694
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/wall_baseColor.jpg"
              ]
            }
            roughness 1
            metalness 0
            normalMap ImageTexture {
              url [
                "textures/wall_normal.jpg"
              ]
            }
            normalMapFactor 0.8
            occlusionMap ImageTexture {
              url [
                "textures/wall_occlusion.jpg"
              ]
            }
            textureTransform TextureTransform {
              translation 2.5132741228718 2.5132741228718
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.085229 0.1 0.005
                0.085229 0.1 0.005
                0.085229 0.1 -0.005
                -0.085229 0.1 -0.005
                -0.085229 -0.1 -0.005
                0.085229 -0.1 -0.005
                0.085229 -0.1 0.005
                -0.085229 -0.1 0.005
                -0.085229 -0.1 0.005
                0.085229 -0.1 0.005
                0.085229 0.1 0.005
                -0.085229 0.1 0.005
                0.085229 -0.1 -0.005
                -0.085229 -0.1 -0.005
                -0.085229 0.1 -0.005
                0.085229 0.1 -0.005
                -0.085229 -0.1 -0.005
                -0.085229 -0.1 0.005
                -0.085229 0.1 0.005
                -0.085229 0.1 -0.005
                0.085229 -0.1 0.005
                0.085229 -0.1 -0.005
                0.085229 0.1 -0.005
                0.085229 0.1 0.005
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                0.85229 0
                0.85229 0.05
                0 0.05
                0 0
                0.85229 0
                0.85229 0.05
                0 0.05
                0 0
                0.85229 0
                0.85229 1
                0 1
                0 0
                0.85229 0
                0.85229 1
                0 1
                0 0
                0.05 0
                0.05 1
                0 1
                0 0
                0.05 0
                0.05 1
                0 1
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "obstacle[2.513274]"
      model "box"
      boundingObject Box {
        size 0.170458 0.2 0.01
      }
    }
    Solid {
      translation -0.094903732092184 0 -0.068951597431399
      rotation 0 1 0 -2.1991148575129
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/wall_baseColor.jpg"
              ]
            }
            roughness 1
            metalness 0
            normalMap ImageTexture {
              url [
                "textures/wall_normal.jpg"
              ]
            }
            normalMapFactor 0.8
            occlusionMap ImageTexture {
              url [
                "textures/wall_occlusion.jpg"
              ]
            }
            textureTransform TextureTransform {
              translation 3.7699111843078 3.7699111843078
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.085229 0.1 0.005
                0.085229 0.1 0.005
                0.085229 0.1 -0.005
                -0.085229 0.1 -0.005
                -0.085229 -0.1 -0.005
                0.085229 -0.1 -0.005
                0.085229 -0.1 0.005
                -0.085229 -0.1 0.005
                -0.085229 -0.1 0.005
                0.085229 -0.1 0.005
                0.085229 0.1 0.005
                -0.085229 0.1 0.005
                0.085229 -0.1 -0.005
                -0.085229 -0.1 -0.005
                -0.085229 0.1 -0.005
                0.085229 0.1 -0.005
                -0.085229 -0.1 -0.005
                -0.085229 -0.1 0.005
                -0.085229 0.1 0.005
                -0.085229 0.1 -0.005
                0.085229 -0.1 0.005
                0.085229 -0.1 -0.005
                0.085229 0.1 -0.005
                0.085229 0.1 0.005
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                0.85229 0
                0.85229 0.05
                0 0.05
                0 0
                0.85229 0
                0.85229 0.05
                0 0.05
                0 0
                0.85229 0
                0.85229 1
                0 1
                0 0
                0.85229 0
                0.85229 1
                0 1
                0 0
                0.05 0
                0.05 1
                0 1
                0 0
                0.05 0
                0.05 1
                0 1
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "obstacle[3.769911]"
      model "box"
      boundingObject Box {
        size 0.170458 0.2 0.01
      }
    }
    Solid {
      translation 0.03625 0 -0.1115660282226
      rotation 0 1 0 -3.4557519189488
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/wall_baseColor.jpg"
              ]
            }
            roughness 1
            metalness 0
            normalMap ImageTexture {
              url [
                "textures/wall_normal.jpg"
              ]
            }
            normalMapFactor 0.8
            occlusionMap ImageTexture {
              url [
                "textures/wall_occlusion.jpg"
              ]
            }
            textureTransform TextureTransform {
              translation 5.0265482457437 5.0265482457437
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.085229 0.1 0.005
                0.085229 0.1 0.005
                0.085229 0.1 -0.005
                -0.085229 0.1 -0.005
                -0.085229 -0.1 -0.005
                0.085229 -0.1 -0.005
                0.085229 -0.1 0.005
                -0.085229 -0.1 0.005
                -0.085229 -0.1 0.005
                0.085229 -0.1 0.005
                0.085229 0.1 0.005
                -0.085229 0.1 0.005
                0.085229 -0.1 -0.005
                -0.085229 -0.1 -0.005
                -0.085229 0.1 -0.005
                0.085229 0.1 -0.005
                -0.085229 -0.1 -0.005
                -0.085229 -0.1 0.005
                -0.085229 0.1 0.005
                -0.085229 0.1 -0.005
                0.085229 -0.1 0.005
                0.085229 -0.1 -0.005
                0.085229 0.1 -0.005
                0.085229 0.1 0.005
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                0.85229 0
                0.85229 0.05
                0 0.05
                0 0
                0.85229 0
                0.85229 0.05
                0 0.05
                0 0
                0.85229 0
                0.85229 1
                0 1
                0 0
                0.85229 0
                0.85229 1
                0 1
                0 0
                0.05 0
                0.05 1
                0 1
                0 0
                0.05 0
                0.05 1
                0 1
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "obstacle[5.026548]"
      model "box"
      boundingObject Box {
        size 0.170458 0.2 0.01
      }
    }
    Solid {
      translation 0.11730746418437 0 -2.8732042105896e-17
      rotation 0 1 0 -4.7123889803847
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/wall_baseColor.jpg"
              ]
            }
            roughness 1
            metalness 0
            normalMap ImageTexture {
              url [
                "textures/wall_normal.jpg"
              ]
            }
            normalMapFactor 0.8
            occlusionMap ImageTexture {
              url [
                "textures/wall_occlusion.jpg"
              ]
            }
            textureTransform TextureTransform {
              translation 6.2831853071796 6.2831853071796
            }
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -0.085229 0.1 0.005
                0.085229 0.1 0.005
                0.085229 0.1 -0.005
                -0.085229 0.1 -0.005
                -0.085229 -0.1 -0.005
                0.085229 -0.1 -0.005
                0.085229 -0.1 0.005
                -0.085229 -0.1 0.005
                -0.085229 -0.1 0.005
                0.085229 -0.1 0.005
                0.085229 0.1 0.005
                -0.085229 0.1 0.005
                0.085229 -0.1 -0.005
                -0.085229 -0.1 -0.005
                -0.085229 0.1 -0.005
                0.085229 0.1 -0.005
                -0.085229 -0.1 -0.005
                -0.085229 -0.1 0.005
                -0.085229 0.1 0.005
                -0.085229 0.1 -0.005
                0.085229 -0.1 0.005
                0.085229 -0.1 -0.005
                0.085229 0.1 -0.005
                0.085229 0.1 0.005
              ]
            }
            texCoord TextureCoordinate {
              point [
                0 0
                0.85229 0
                0.85229 0.05
                0 0.05
                0 0
                0.85229 0
                0.85229 0.05
                0 0.05
                0 0
                0.85229 0
                0.85229 1
                0 1
                0 0
                0.85229 0
                0.85229 1
                0 1
                0 0
                0.05 0
                0.05 1
                0 1
                0 0
                0.05 0
                0.05 1
                0 1
              ]
            }
            coordIndex [
              0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1
            ]
            creaseAngle 1.5
          }
        }
      ]
      name "obstacle[6.283185]"
      model "box"
      boundingObject Box {
        size 0.170458 0.2 0.01
      }
    }
  ]
}
