#VRML_SIM R2020b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material1 "DPM-Tile"
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material1 "DPM-Tile"
      material2 "Rubber"
      coulombFriction [
        1000
      ]
      softERP 0.4
      softCFM 0.00025
    }
    ContactProperties {
      material1 "DPM-Tile"
      material2 "DPM-BallCaster"
      coulombFriction [
        1000
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation -1 0 0 1.58
  position 2.25 7.5 1.3
}
TexturedBackground {
}
TexturedBackgroundLight {
}

DEF ARENA DPM-CompetitionArena {
  children [
    DEF CHUTE1 DPM-Chute {
      name "chute1"
      position 7 6
      rotation 0 1 0 0
    }
    DEF CHUTE2 DPM-Chute {
      name "chute2"
      position 7 8
      rotation 0 1 0 3.14
    }

    DEF OBSTACLE1 DPM-Obstacle {
      name "obstacle1"
      position 11 8.5
      rotation 1.57
      sections 5
    }
    DEF OBSTACLE2 DPM-Obstacle {
      name "obstacle2"
      position 2 7
      rotation 3.14
      sections 6
    }
    DEF OBSTACLE3 DPM-Obstacle {
      name "obstacle3"
      position 3 8.5
      rotation 1.57
      sections 9
    }
    DEF OBSTACLE4 DPM-Obstacle {
      name "obstacle4"
      position 10.5 6
      rotation 0
      sections 9
    }

    DEF BRIDGE1 DPM-Bridge {
    name "bridge1"
    position 0.5 5
      rotation 1.57
    length 0.6096
    sections 10
  }
    DEF BRIDGE2 DPM-Bridge {
    name "bridge2"
    position 14.5 5
      rotation 1.57
    length 0.6096
    sections 10
  }

  ]
  tileColor_0_0 1 0.5 0.5
  tileColor_0_1 1 0.5 0.5
  tileColor_0_2 1 0.5 0.5
  tileColor_0_3 1 0.5 0.5
  tileColor_0_4 0.7 0.7 0.7
  tileColor_0_5 0.7 0.7 0.7
  tileColor_0_6 0.82 0.82 0.4
  tileColor_0_7 0.82 0.82 0.4
  tileColor_0_8 0.82 0.82 0.4
  tileColor_1_0 1 0.5 0.5
  tileColor_1_1 1 0.5 0.5
  tileColor_1_2 1 0.5 0.5
  tileColor_1_3 1 0.5 0.5
  tileHeight_1_4 -0.1
  tileColor_1_5 0.82 0.82 0.4
  tileColor_1_6 0.82 0.82 0.4
  tileColor_1_7 0.82 0.82 0.4
  tileColor_1_8 0.82 0.82 0.4
  tileColor_2_0 1 0.5 0.5
  tileColor_2_1 1 0.5 0.5
  tileColor_2_2 1 0.5 0.5
  tileColor_2_3 1 0.5 0.5
  tileHeight_2_4 -0.1
  tileColor_2_5 0.82 0.82 0.4
  tileColor_2_6 0.82 0.82 0.4
  tileColor_2_7 0.82 0.82 0.4
  tileColor_2_8 0.82 0.82 0.4
  tileColor_3_0 1 0.5 0.5
  tileColor_3_1 1 0.5 0.5
  tileColor_3_2 1 0.5 0.5
  tileColor_3_3 1 0.5 0.5
  tileHeight_3_4 -0.1
  tileColor_3_5 0.82 0.82 0.4
  tileColor_3_6 0.82 0.82 0.4
  tileColor_3_7 0.82 0.82 0.4
  tileColor_3_8 0.82 0.82 0.4
  tileColor_4_0 1 0.5 0.5
  tileColor_4_1 1 0.5 0.5
  tileColor_4_2 1 0.5 0.5
  tileColor_4_3 1 0.5 0.5
  tileHeight_4_4 -0.1
  tileColor_4_5 0.82 0.82 0.4
  tileColor_4_6 0.82 0.82 0.4
  tileColor_4_7 0.82 0.82 0.4
  tileColor_4_8 0.82 0.82 0.4
  tileColor_5_0 1 0.5 0.5
  tileColor_5_1 1 0.5 0.5
  tileColor_5_2 1 0.5 0.5
  tileColor_5_3 1 0.5 0.5
  tileHeight_5_4 -0.1
  tileColor_5_5 0.82 0.82 0.4
  tileColor_5_6 0.82 0.82 0.4
  tileColor_5_7 0.82 0.82 0.4
  tileColor_5_8 0.82 0.82 0.4
  tileColor_6_0 1 0.5 0.5
  tileColor_6_1 1 0.5 0.5
  tileColor_6_2 1 0.5 0.5
  tileColor_6_3 1 0.5 0.5
  tileHeight_6_4 -0.1
  tileColor_6_5 0.82 0.82 0.4
  tileColor_6_6 0.82 0.82 0.4
  tileColor_6_7 0.82 0.82 0.4
  tileColor_6_8 0.82 0.82 0.4
  tileHeight_7_0 -0.1
  tileHeight_7_1 -0.1
  tileHeight_7_2 -0.1
  tileHeight_7_3 -0.1
  tileHeight_7_4 -0.1
  tileColor_7_5 0.82 0.82 0.4
  tileColor_7_6 0.82 0.82 0.4
  tileColor_7_7 0.82 0.82 0.4
  tileColor_7_8 0.82 0.82 0.4
  tileColor_8_0 0.5 1 0.5
  tileColor_8_1 0.5 1 0.5
  tileColor_8_2 0.5 1 0.5
  tileColor_8_3 0.5 1 0.5
  tileHeight_8_4 -0.1
  tileColor_8_5 0.82 0.82 0.4
  tileColor_8_6 0.82 0.82 0.4
  tileColor_8_7 0.82 0.82 0.4
  tileColor_8_8 0.82 0.82 0.4
  tileColor_9_0 0.5 1 0.5
  tileColor_9_1 0.5 1 0.5
  tileColor_9_2 0.5 1 0.5
  tileColor_9_3 0.5 1 0.5
  tileHeight_9_4 -0.1
  tileColor_9_5 0.82 0.82 0.4
  tileColor_9_6 0.82 0.82 0.4
  tileColor_9_7 0.82 0.82 0.4
  tileColor_9_8 0.82 0.82 0.4
  tileColor_10_0 0.5 1 0.5
  tileColor_10_1 0.5 1 0.5
  tileColor_10_2 0.5 1 0.5
  tileColor_10_3 0.5 1 0.5
  tileHeight_10_4 -0.1
  tileColor_10_5 0.82 0.82 0.4
  tileColor_10_6 0.82 0.82 0.4
  tileColor_10_7 0.82 0.82 0.4
  tileColor_10_8 0.82 0.82 0.4
  tileColor_11_0 0.5 1 0.5
  tileColor_11_1 0.5 1 0.5
  tileColor_11_2 0.5 1 0.5
  tileColor_11_3 0.5 1 0.5
  tileHeight_11_4 -0.1
  tileColor_11_5 0.82 0.82 0.4
  tileColor_11_6 0.82 0.82 0.4
  tileColor_11_7 0.82 0.82 0.4
  tileColor_11_8 0.82 0.82 0.4
  tileColor_12_0 0.5 1 0.5
  tileColor_12_1 0.5 1 0.5
  tileColor_12_2 0.5 1 0.5
  tileColor_12_3 0.5 1 0.5
  tileHeight_12_4 -0.1
  tileColor_12_5 0.82 0.82 0.4
  tileColor_12_6 0.82 0.82 0.4
  tileColor_12_7 0.82 0.82 0.4
  tileColor_12_8 0.82 0.82 0.4
  tileColor_13_0 0.5 1 0.5
  tileColor_13_1 0.5 1 0.5
  tileColor_13_2 0.5 1 0.5
  tileColor_13_3 0.5 1 0.5
  tileHeight_13_4 -0.1
  tileColor_13_5 0.82 0.82 0.4
  tileColor_13_6 0.82 0.82 0.4
  tileColor_13_7 0.82 0.82 0.4
  tileColor_13_8 0.82 0.82 0.4
  tileColor_14_0 0.5 1 0.5
  tileColor_14_1 0.5 1 0.5
  tileColor_14_2 0.5 1 0.5
  tileColor_14_3 0.5 1 0.5
  tileColor_14_4 0.7 0.7 0.7
  tileColor_14_5 0.7 0.7 0.7
  tileColor_14_6 0.82 0.82 0.4
  tileColor_14_7 0.82 0.82 0.4
  tileColor_14_8 0.82 0.82 0.4
}

DPM-Block {
  name "block1"
  translation 1.37 0.05 1.68
  rotation 0 1 0 0
  dimension 0.1
  mass 0.5
}
DPM-Block {
  name "block2"
  translation 2.74 0.05 1.68
  rotation 0 1 0 0
  dimension 0.1
  mass 0.5
}
DPM-Block {
  name "block3"
  translation 0.91 0.05 1.98
  rotation 0 1 0 0
  dimension 0.1
  mass 0.5
}
DPM-Block {
  name "block4"
  translation 2.90 0.05 1.83
  rotation 0 1 0 0
  dimension 0.1
  mass 1
}
