#VRML_SIM R2020b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material1 "DPM-Tile"
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material1 "DPM-Tile"
      material2 "Rubber"
      coulombFriction [
        1000
      ]
      softERP 0.4
      softCFM 0.00025
    }
    ContactProperties {
      material1 "DPM-Tile"
      material2 "DPM-BallCaster"
      coulombFriction [
        1000
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation -0.9998900395337182 -0.01095098929618912 -0.009999233705349433 1.4801095140889664
  position 2.594516179323584 9.938763951589257 1.7154618492125973
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF ARENA DPM-CompetitionArena {
  children [
    DPM-Obstacle {
      position 14.5 3.1
    }
    DPM-Chute {
      position 2 6
      rotation 0 1 0 1.5707996938995747
    }
    DEF OBSTACLE3 DPM-Obstacle {
      name "obstacle3"
      position 13 4.5
    }
    DEF OBSTACLE3 DPM-Obstacle {
      name "obstacle3"
      position 11 3
    }
    DEF OBSTACLE4 DPM-Obstacle {
      name "obstacle4"
      position 9.5 4.5
      sections 6
    }
    DEF OBSTACLE4 DPM-Obstacle {
      name "obstacle4"
      position 7.5 3.5
      sections 6
    }
    DEF OBSTACLE4 DPM-Obstacle {
      name "obstacle4"
      position 1 7
      sections 6
    }
    DEF OBSTACLE4 DPM-Obstacle {
      name "obstacle4"
      position 4 8
      sections 6
    }
    DEF OBSTACLE4 DPM-Obstacle {
      name "obstacle4"
      position 7 7.5
      sections 6
    }
    DEF OBSTACLE4 DPM-Obstacle {
      name "obstacle4"
      position 11 8.5
      sections 6
    }
    DEF OBSTACLE4 DPM-Obstacle {
      name "obstacle4"
      position 11 6.5
      sections 6
    }
    DEF BRIDGE1 DPM-Bridge {
      name "bridge1"
      length 0.6096
      sections 10
    }
    DEF BRIDGE2 DPM-Bridge {
      name "bridge2"
      position 14.5 6
      rotation 1.57
      length 0.6096
      sections 10
    }
  ]
  tileColor_0_0 0.1 0.1 0.5
  tileHeight_0_0 -0.3
  tileColor_0_1 0.1 0.1 0.5
  tileHeight_0_1 -0.3
  tileColor_0_2 0.1 0.1 0.5
  tileHeight_0_2 -0.3
  tileColor_0_3 0.1 0.1 0.5
  tileHeight_0_3 -0.3
  tileColor_0_4 0.25 0.25 0.75
  tileHeight_0_4 -0.2
  tileHeight_0_5 -0.1
  tileColor_0_6 0.5 1 0.5
  tileColor_0_7 0.5 1 0.5
  tileColor_0_8 0.5 1 0.5
  tileColor_1_0 0.1 0.1 0.5
  tileHeight_1_0 -0.3
  tileColor_1_1 0.1 0.1 0.5
  tileHeight_1_1 -0.3
  tileColor_1_2 0.1 0.1 0.5
  tileHeight_1_2 -0.3
  tileColor_1_3 0.1 0.1 0.5
  tileHeight_1_3 -0.3
  tileColor_1_4 0.25 0.25 0.75
  tileHeight_1_4 -0.2
  tileHeight_1_5 -0.1
  tileColor_1_6 0.5 1 0.5
  tileColor_1_7 0.5 1 0.5
  tileColor_1_8 0.5 1 0.5
  tileColor_2_0 0.1 0.1 0.5
  tileHeight_2_0 -0.3
  tileColor_2_1 0.1 0.1 0.5
  tileHeight_2_1 -0.3
  tileColor_2_2 0.1 0.1 0.5
  tileHeight_2_2 -0.3
  tileColor_2_3 0.1 0.1 0.5
  tileHeight_2_3 -0.3
  tileColor_2_4 0.25 0.25 0.75
  tileHeight_2_4 -0.2
  tileHeight_2_5 -0.1
  tileColor_2_6 0.5 1 0.5
  tileColor_2_7 0.5 1 0.5
  tileColor_2_8 0.5 1 0.5
  tileColor_3_0 0.1 0.1 0.5
  tileHeight_3_0 -0.3
  tileColor_3_1 0.1 0.1 0.5
  tileHeight_3_1 -0.3
  tileColor_3_2 0.1 0.1 0.5
  tileHeight_3_2 -0.3
  tileColor_3_3 0.1 0.1 0.5
  tileHeight_3_3 -0.3
  tileColor_3_4 0.25 0.25 0.75
  tileHeight_3_4 -0.2
  tileHeight_3_5 -0.1
  tileColor_3_6 0.5 1 0.5
  tileColor_3_7 0.5 1 0.5
  tileColor_3_8 0.5 1 0.5
  tileColor_4_0 0.25 0.25 0.75
  tileHeight_4_0 -0.2
  tileColor_4_1 0.25 0.25 0.75
  tileHeight_4_1 -0.2
  tileColor_4_2 0.25 0.25 0.75
  tileHeight_4_2 -0.2
  tileColor_4_3 0.25 0.25 0.75
  tileHeight_4_3 -0.2
  tileColor_4_4 0.25 0.25 0.75
  tileHeight_4_4 -0.2
  tileHeight_4_5 -0.1
  tileColor_4_6 0.5 1 0.5
  tileColor_4_7 0.5 1 0.5
  tileColor_4_8 0.5 1 0.5
  tileHeight_5_0 -0.1
  tileHeight_5_1 -0.1
  tileHeight_5_2 -0.1
  tileHeight_5_3 -0.1
  tileHeight_5_4 -0.1
  tileHeight_5_5 -0.1
  tileColor_5_6 0.5 1 0.5
  tileColor_5_7 0.5 1 0.5
  tileColor_5_8 0.5 1 0.5
  tileColor_6_0 0.82 0.82 0.4
  tileColor_6_1 0.82 0.82 0.4
  tileColor_6_2 0.82 0.82 0.4
  tileColor_6_3 0.82 0.82 0.4
  tileColor_6_4 0.82 0.82 0.4
  tileHeight_6_5 -0.1
  tileColor_6_6 0.5 1 0.5
  tileColor_6_7 0.5 1 0.5
  tileColor_6_8 0.5 1 0.5
  tileColor_7_0 0.82 0.82 0.4
  tileColor_7_1 0.82 0.82 0.4
  tileColor_7_2 0.82 0.82 0.4
  tileColor_7_3 0.82 0.82 0.4
  tileColor_7_4 0.82 0.82 0.4
  tileHeight_7_5 -0.1
  tileColor_7_6 0.5 1 0.5
  tileColor_7_7 0.5 1 0.5
  tileColor_7_8 0.5 1 0.5
  tileColor_8_0 0.82 0.82 0.4
  tileColor_8_1 0.82 0.82 0.4
  tileColor_8_2 0.82 0.82 0.4
  tileColor_8_3 0.82 0.82 0.4
  tileColor_8_4 0.82 0.82 0.4
  tileHeight_8_5 -0.1
  tileColor_8_6 0.5 1 0.5
  tileColor_8_7 0.5 1 0.5
  tileColor_8_8 0.5 1 0.5
  tileColor_9_0 0.82 0.82 0.4
  tileColor_9_1 0.82 0.82 0.4
  tileColor_9_2 0.82 0.82 0.4
  tileColor_9_3 0.82 0.82 0.4
  tileColor_9_4 0.82 0.82 0.4
  tileHeight_9_5 -0.1
  tileColor_9_6 0.5 1 0.5
  tileColor_9_7 0.5 1 0.5
  tileColor_9_8 0.5 1 0.5
  tileColor_10_0 0.82 0.82 0.4
  tileColor_10_1 0.82 0.82 0.4
  tileColor_10_2 0.82 0.82 0.4
  tileColor_10_3 0.82 0.82 0.4
  tileColor_10_4 0.82 0.82 0.4
  tileHeight_10_5 -0.1
  tileColor_10_6 0.5 1 0.5
  tileColor_10_7 0.5 1 0.5
  tileColor_10_8 0.5 1 0.5
  tileColor_11_0 0.82 0.82 0.4
  tileColor_11_1 0.82 0.82 0.4
  tileColor_11_2 0.82 0.82 0.4
  tileColor_11_3 0.82 0.82 0.4
  tileColor_11_4 0.82 0.82 0.4
  tileHeight_11_5 -0.1
  tileColor_11_6 0.5 1 0.5
  tileColor_11_7 0.5 1 0.5
  tileColor_11_8 0.5 1 0.5
  tileColor_12_0 0.82 0.82 0.4
  tileColor_12_1 0.82 0.82 0.4
  tileColor_12_2 0.82 0.82 0.4
  tileColor_12_3 0.82 0.82 0.4
  tileColor_12_4 0.82 0.82 0.4
  tileHeight_12_5 -0.1
  tileColor_12_6 0.5 1 0.5
  tileColor_12_7 0.5 1 0.5
  tileColor_12_8 0.5 1 0.5
  tileColor_13_0 0.82 0.82 0.4
  tileColor_13_1 0.82 0.82 0.4
  tileColor_13_2 0.82 0.82 0.4
  tileColor_13_3 0.82 0.82 0.4
  tileColor_13_4 0.82 0.82 0.4
  tileHeight_13_5 -0.1
  tileColor_13_6 0.5 1 0.5
  tileColor_13_7 0.5 1 0.5
  tileColor_13_8 0.5 1 0.5
  tileColor_14_0 0.82 0.82 0.4
  tileColor_14_1 0.82 0.82 0.4
  tileColor_14_2 0.82 0.82 0.4
  tileColor_14_3 0.82 0.82 0.4
  tileColor_14_4 0.82 0.82 0.4
  tileColor_14_5 0.7 0.7 0.7
  tileColor_14_6 0.7 0.7 0.7
  tileColor_14_7 0.5 1 0.5
  tileColor_14_8 0.5 1 0.5
}
DPM-Block {
  name "block6(1)"
  translation 2.9 0.0499769 0.949997
  rotation 0.9775293359881532 5.604792398431759e-06 0.21079942421920184 -5.190841163750209e-05
  dimension 0.1
  mass 0.5
}
