#VRML_SIM R2020b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material1 "DPM-Tile"
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material1 "DPM-Tile"
      material2 "Rubber"
      coulombFriction [
        1000
      ]
      softERP 0.4
      softCFM 0.00025
    }
    ContactProperties {
      material1 "DPM-Tile"
      material2 "DPM-BallCaster"
      coulombFriction [
        1000
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation -0.6679142668780688 0.6647984870545325 0.33456464802895214 1.291443819829351
  position 4.719722852524268 0.9852020803190178 0.7354075929286613
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF ARENA DPM-CompetitionArena {
  children [
    DEF CHUTE2 DPM-Chute {
      name "chute2"
      position 8 4
      rotation 0 1 0 0
    }
    DEF OBSTACLE1 DPM-Obstacle {
      name "obstacle1"
      position 10 4
      rotation 1.57
      sections 9
    }
    DEF OBSTACLE2 DPM-Obstacle {
      name "obstacle2"
      position 12 7
      rotation 3.14
      sections 6
    }
    DEF OBSTACLE3 DPM-Obstacle {
      name "obstacle3"
      position 1.5 6.5
      rotation 3.14
      sections 4
    }
    DEF OBSTACLE3 DPM-Obstacle {
      name "obstacle3"
      position 5.4 6.5
      rotation 3.14
      sections 4
    }
    DEF OBSTACLE4 DPM-Obstacle {
      name "obstacle4"
      position 13 3
      rotation 3.14
      sections 9
    }
    DEF BRIDGE2 DPM-Bridge {
      name "bridge2"
      position 8 6.5
      length 0.6096
      sections 10
    }
  ]
  tileColor_0_0 0.82 0.82 0.4
  tileColor_0_1 0.82 0.82 0.4
  tileColor_0_2 0.82 0.82 0.4
  tileColor_0_3 0.82 0.82 0.4
  tileColor_0_4 0.82 0.82 0.4
  tileColor_0_5 0.82 0.82 0.4
  tileColor_0_6 0.82 0.82 0.4
  tileColor_0_7 0.82 0.82 0.4
  tileColor_0_8 0.82 0.82 0.4
  tileColor_1_0 0.82 0.82 0.4
  tileColor_1_1 0.82 0.82 0.4
  tileColor_1_2 0.82 0.82 0.4
  tileColor_1_3 0.82 0.82 0.4
  tileColor_1_4 0.82 0.82 0.4
  tileColor_1_5 0.82 0.82 0.4
  tileColor_1_6 0.82 0.82 0.4
  tileColor_1_7 0.82 0.82 0.4
  tileColor_1_8 0.82 0.82 0.4
  tileColor_2_0 0.82 0.82 0.4
  tileColor_2_1 0.82 0.82 0.4
  tileColor_2_2 0.82 0.82 0.4
  tileColor_2_3 0.82 0.82 0.4
  tileColor_2_4 0.82 0.82 0.4
  tileColor_2_5 0.82 0.82 0.4
  tileColor_2_6 0.82 0.82 0.4
  tileColor_2_7 0.82 0.82 0.4
  tileColor_2_8 0.82 0.82 0.4
  tileColor_3_0 0.82 0.82 0.4
  tileColor_3_1 0.82 0.82 0.4
  tileColor_3_2 0.82 0.82 0.4
  tileColor_3_3 0.82 0.82 0.4
  tileColor_3_4 0.82 0.82 0.4
  tileColor_3_5 0.82 0.82 0.4
  tileColor_3_6 0.82 0.82 0.4
  tileColor_3_7 0.82 0.82 0.4
  tileColor_3_8 0.82 0.82 0.4
  tileColor_4_0 0.82 0.82 0.4
  tileColor_4_1 0.82 0.82 0.4
  tileColor_4_2 0.82 0.82 0.4
  tileColor_4_3 0.82 0.82 0.4
  tileColor_4_4 0.82 0.82 0.4
  tileColor_4_5 0.82 0.82 0.4
  tileColor_4_6 0.82 0.82 0.4
  tileColor_4_7 0.82 0.82 0.4
  tileColor_4_8 0.82 0.82 0.4
  tileColor_5_0 0.82 0.82 0.4
  tileColor_5_1 0.82 0.82 0.4
  tileColor_5_2 0.82 0.82 0.4
  tileColor_5_3 0.82 0.82 0.4
  tileColor_5_4 0.82 0.82 0.4
  tileColor_5_5 0.82 0.82 0.4
  tileColor_5_6 0.82 0.82 0.4
  tileColor_5_7 0.82 0.82 0.4
  tileColor_5_8 0.82 0.82 0.4
  tileColor_6_0 0.82 0.82 0.4
  tileColor_6_1 0.82 0.82 0.4
  tileColor_6_2 0.82 0.82 0.4
  tileColor_6_3 0.82 0.82 0.4
  tileColor_6_4 0.82 0.82 0.4
  tileColor_6_5 0.82 0.82 0.4
  tileColor_6_6 0.82 0.82 0.4
  tileColor_6_7 0.82 0.82 0.4
  tileColor_6_8 0.82 0.82 0.4
  tileColor_7_0 0.82 0.82 0.4
  tileColor_7_1 0.82 0.82 0.4
  tileColor_7_2 0.82 0.82 0.4
  tileColor_7_3 0.82 0.82 0.4
  tileColor_7_4 0.82 0.82 0.4
  tileColor_7_5 0.82 0.82 0.4
  tileColor_7_6 0.7 0.7 0.7
  tileColor_7_7 0.82 0.82 0.4
  tileColor_7_8 0.82 0.82 0.4
  tileHeight_8_0 -0.1
  tileHeight_8_1 -0.1
  tileHeight_8_2 -0.1
  tileHeight_8_3 -0.1
  tileHeight_8_4 -0.1
  tileHeight_8_5 -0.1
  tileColor_8_6 0.7 0.7 0.7
  tileHeight_8_7 -0.1
  tileHeight_8_8 -0.1
  tileColor_9_0 0.5 1 0.5
  tileColor_9_1 0.5 1 0.5
  tileColor_9_2 0.5 1 0.5
  tileColor_9_3 0.5 1 0.5
  tileColor_9_4 0.5 1 0.5
  tileColor_9_5 0.5 1 0.5
  tileColor_9_6 0.5 1 0.5
  tileColor_9_7 0.5 1 0.5
  tileHeight_9_8 -0.1
  tileColor_10_0 0.5 1 0.5
  tileColor_10_1 0.5 1 0.5
  tileColor_10_2 0.5 1 0.5
  tileColor_10_3 0.5 1 0.5
  tileColor_10_4 0.5 1 0.5
  tileColor_10_5 0.5 1 0.5
  tileColor_10_6 0.5 1 0.5
  tileColor_10_7 0.5 1 0.5
  tileHeight_10_8 -0.1
  tileColor_11_0 0.5 1 0.5
  tileColor_11_1 0.5 1 0.5
  tileColor_11_2 0.5 1 0.5
  tileColor_11_3 0.5 1 0.5
  tileColor_11_4 0.5 1 0.5
  tileColor_11_5 0.5 1 0.5
  tileColor_11_6 0.5 1 0.5
  tileColor_11_7 0.5 1 0.5
  tileHeight_11_8 -0.1
  tileColor_12_0 0.5 1 0.5
  tileColor_12_1 0.5 1 0.5
  tileColor_12_2 0.5 1 0.5
  tileColor_12_3 0.5 1 0.5
  tileColor_12_4 0.5 1 0.5
  tileColor_12_5 0.5 1 0.5
  tileColor_12_6 0.5 1 0.5
  tileColor_12_7 0.5 1 0.5
  tileHeight_12_8 -0.1
  tileColor_13_0 0.5 1 0.5
  tileColor_13_1 0.5 1 0.5
  tileColor_13_2 0.5 1 0.5
  tileColor_13_3 0.5 1 0.5
  tileColor_13_4 0.5 1 0.5
  tileColor_13_5 0.5 1 0.5
  tileColor_13_6 0.5 1 0.5
  tileColor_13_7 0.5 1 0.5
  tileHeight_13_8 -0.1
  tileColor_14_0 0.5 1 0.5
  tileColor_14_1 0.5 1 0.5
  tileColor_14_2 0.5 1 0.5
  tileColor_14_3 0.5 1 0.5
  tileColor_14_4 0.5 1 0.5
  tileColor_14_5 0.5 1 0.5
  tileColor_14_6 0.5 1 0.5
  tileColor_14_7 0.5 1 0.5
  tileHeight_14_8 -0.1
}
DPM-Block {
  name "block4"
  translation 0.47 0.05 2.29
  rotation 0 1 0 0
  dimension 0.1
  mass 2
}
DPM-Robot {
  hidden rotation_2 0 1 0 9.068333006861629e-06
  hidden rotation_19 5.676390238893387e-05 0.9999999983889295 -1.714003411314294e-08 0.0006039061051147225
  hidden rotation_27 0.007839659515931161 -0.9999083141700235 -0.011040968813274724 1.7924852012931944e-05
  hidden rotation_30 0.006439750165529172 0.9999179953782714 0.011069423494691956 1.753858443313758e-05
  name "T09Robot"
  translation 4.2672 0.0999309 0.3048
  rotation 0 -1 0 -1.570796
  children [
    EV3-MediumMotor {
      name "B"
      translation -0.003 -0.0059 -0.068
      rotation -0.57735126918836 0.57735126918836 -0.5773482691869614 -2.094395307179586
      position 9.068309705789636e-06
      children [
        T09Robot_Grab4-solid {
          translation 2.03924e-08 -0.02 0
          rotation 0 0 1 -1.5707953071795862
        }
        T09Robot_Grab3-solid {
          translation -0.156 0.032 0
          rotation 0 0 1 -1.5707953071795862
        }
        T09Robot_Grab2-solid {
          translation -0.079 -0.04 0
          rotation 0 0 1 -1.5707953071795862
        }
        T09Robot_Grab1-solid {
          translation -0.079 0.107 0
          rotation 0 0 1 -1.5707953071795862
        }
      ]
    }
    T09Robot_back_weight-solid {
      translation 0 0.0021 0.052
      rotation 1 0 0 -1.5707953071795862
    }
    T09Robot_version5_mainassembly-solid {
      translation 0 -0.018 -0.0065
      rotation 1 0 0 -1.5707953071795862
    }
    EV3-Ultrasonic {
      name "S4"
      translation 0 0.042 -0.06
      rotation -2.698941073254372e-08 0.7071062811861716 0.7071072811865693 3.14159
    }
    T09robot-design-4-fixed-mainframe-frontpart-solid {
      translation 0.0638 -0.033 -0.071
      rotation 1 0 0 -1.5707953071795862
    }
    T09robot-design-4-fixed-mainframe-frontpart-solid {
      translation -0.063 -0.033 -0.071
      rotation 1 0 0 -1.5707953071795862
    }
    EV3-Ultrasonic {
      name "S1"
      translation 0 -0.038 -0.06
      rotation -7.851293122126192e-08 0.7071062811861697 0.7071072811865674 -3.1415853071795863
    }
    EV3-ColorSensor {
      name "S4"
      translation 0.008 -0.062 -0.04
      rotation 1 0 0 1.5708
    }
    BallCaster {
      translation 0 -0.065 0.08
      rotation 1 0 0 -1.5707953071795862
    }
    EV3-ColorSensor {
      name "S3"
      translation 0.0471 -0.058 -0.0513
      rotation 0 1 0 3.14159
    }
    EV3-ColorSensor {
      name "S2"
      translation -0.0471 -0.058 -0.0513
      rotation 0 1 0 3.14159
    }
    EV3-LargeMotor {
      name "D"
      translation 0.039 -0.0485 0.0262
      rotation 1 0 0 -1.5707953071795862
      position 1.7067509384456122e-06
      children [
        Wheel {
          translation 0.022 0 0
          rotation 0 0 1 1.57
        }
      ]
    }
    EV3-LargeMotor {
      name "A"
      translation -0.04 -0.0485 0.0262
      rotation -0.9999999999999999 0 0 1.5707953071795862
      position 1.6306900792506273e-06
      children [
        Wheel {
          translation -0.022 0 0
          rotation 0 0 1 1.57
        }
      ]
    }
    EV3 {
      rotation 1 0 0 -1.5708
    }
  ]
  controller "T09Controller"
}
